admin@skyguard:~ $ dmesg | grep -i "over-current\|power\|reset\|usb"
[    0.099034] usbcore: registered new interface driver usbfs
[    0.099105] usbcore: registered new interface driver hub
[    0.099184] usbcore: registered new device driver usb
[    3.094119] usbcore: registered new interface driver lan78xx
[    3.094168] usbcore: registered new interface driver smsc95xx
[    4.026342] dwc_otg 3f980000.usb: DWC OTG Controller
[    4.026379] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    4.026409] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[    4.026454] Init: Port Power? op_state=1
[    4.026459] Init: Power Port (0)
[    4.026604] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    4.026614] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.026621] usb usb1: Product: DWC OTG Controller
[    4.026628] usb usb1: Manufacturer: Linux 6.18.34+rpt-rpi-v8 dwc_otg_hcd
[    4.026634] usb usb1: SerialNumber: 3f980000.usb
[    4.027118] hub 1-0:1.0: USB hub found
[    4.028384] usbcore: registered new interface driver uas
[    4.028439] usbcore: registered new interface driver usb-storage
[    4.030908] usbcore: registered new interface driver usbhid
[    4.030913] usbhid: USB HID core driver
[    4.072161] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    4.100419] PM: genpd: Disabling unused power domains
[    4.315728] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    4.512641] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    4.512668] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.514702] hub 1-1:1.0: USB hub found
[    4.795467] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    4.883753] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    4.883779] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.884356] hub 1-1.1:1.0: USB hub found
[    5.711525] usb 1-1.3: new high-speed USB device number 4 using dwc_otg
[    5.799860] usb 1-1.3: New USB device found, idVendor=1d50, idProduct=6089, bcdDevice= 1.08
[    5.799885] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=4
[    5.799893] usb 1-1.3: Product: HackRF One
[    5.799899] usb 1-1.3: Manufacturer: Great Scott Gadgets
[    5.799905] usb 1-1.3: SerialNumber: 0000000000000000070c68dc2b33b4a7
[    5.871439] usb 1-1.1.1: new high-speed USB device number 5 using dwc_otg
[    5.963720] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    5.963745] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.650407] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): PHY [usb-001:005:01] driver [Microchip LAN88xx] (irq=POLL)
[   12.410946] usbcore: registered new interface driver brcmfmac
[   21.490044] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[  144.586420] usb 1-1.1.2: new high-speed USB device number 6 using dwc_otg
[  144.675488] usb 1-1.1.2: New USB device found, idVendor=2357, idProduct=0120, bcdDevice= 2.00
[  144.675512] usb 1-1.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  144.675520] usb 1-1.1.2: Product: 802.11ac WLAN Adapter 
[  144.675527] usb 1-1.1.2: Manufacturer: Realtek 
[  144.675533] usb 1-1.1.2: SerialNumber: 00e04c000001
[  145.074265] usbcore: registered new interface driver rtw88_8821au
admin@skyguard:~ $ 
