tmm@tmm:~/skyguard$ cd ~/skyguard && git pull && \
  DATABASE_URL="postgresql://tmm@localhost:5433/skyguard" pnpm --filter @workspace/db run push && \
  pnpm --filter @workspace/api-server run build && \
  PORT=3001 BASE_PATH=/ pnpm --filter @workspace/skyguard-os run build && \
  sudo cp -r ~/skyguard/artifacts/skyguard-os/dist/public/* /var/www/skyguard/public/ && \
  sudo systemctl restart skyguard-api
remote: Enumerating objects: 25, done.
remote: Counting objects: 100% (25/25), done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 22 (delta 9), reused 20 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (22/22), 1.48 MiB | 5.64 MiB/s, done.
From https://github.com/mladenovpeter-maker/skyguard
   b5bcbb0..10a05b1  main       -> origin/main
Updating b5bcbb0..10a05b1
Fast-forward
 ...ard-hardware-ambient-scanner-_1784260857538.txt |  25 +++
 ...enshot_2026-07-17_at_06.44.38_1784259881969.png | Bin 0 -> 50453 bytes
 ...enshot_2026-07-17_at_06.44.54_1784259897485.png | Bin 0 -> 938312 bytes
 ...enshot_2026-07-17_at_06.51.01_1784260263952.png | Bin 0 -> 386184 bytes
 ...enshot_2026-07-17_at_06.55.43_1784260545864.png | Bin 0 -> 315828 bytes
 hardware/ambient-scanner/.env.example              |   7 +
 hardware/ambient-scanner/scanner.py                | 212 +++++++++++++++++++++
 .../skyguard-ambient-scanner.service               |  18 ++
 8 files changed, 262 insertions(+)
 create mode 100644 attached_assets/Pasted--venv-admin-skyguard-skyguard-hardware-ambient-scanner-_1784260857538.txt
 create mode 100644 attached_assets/Screenshot_2026-07-17_at_06.44.38_1784259881969.png
 create mode 100644 attached_assets/Screenshot_2026-07-17_at_06.44.54_1784259897485.png
 create mode 100644 attached_assets/Screenshot_2026-07-17_at_06.51.01_1784260263952.png
 create mode 100644 attached_assets/Screenshot_2026-07-17_at_06.55.43_1784260545864.png
 create mode 100644 hardware/ambient-scanner/.env.example
 create mode 100644 hardware/ambient-scanner/scanner.py
 create mode 100644 hardware/ambient-scanner/skyguard-ambient-scanner.service

> @workspace/db@0.0.0 push /home/tmm/skyguard/lib/db
> drizzle-kit push --config ./drizzle.config.ts

Reading config file '/home/tmm/skyguard/lib/db/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected

> @workspace/api-server@0.0.0 build /home/tmm/skyguard/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.4kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.6kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 199ms

> @workspace/skyguard-os@0.0.0 build /home/tmm/skyguard/artifacts/skyguard-os
> vite build --config vite.config.ts

vite v7.3.6 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2778 modules transformed.
dist/public/index.html                   1.38 kB │ gzip:   0.54 kB
dist/public/assets/index-bpify9D9.css  127.71 kB │ gzip:  27.62 kB
dist/public/assets/index-CXH2rmp3.js   797.28 kB │ gzip: 242.19 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.11s
[sudo] password for tmm: 
Sorry, try again.
[sudo] password for tmm: 
tmm@tmm:~/skyguard$ 
