admin@skyguard:~ $ pip3 install nrfutil --break-system-packages 2>/dev/null || \
  /home/admin/nrfutil-env/bin/pip install nrfutil
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: nrfutil in ./.local/lib/python3.13/site-packages (5.2.0)
Requirement already satisfied: behave~=1.0 in ./.local/lib/python3.13/site-packages (from nrfutil) (1.3.3)
Requirement already satisfied: click~=7.0 in ./.local/lib/python3.13/site-packages (from nrfutil) (7.1.2)
Requirement already satisfied: crcmod~=1.7 in ./.local/lib/python3.13/site-packages (from nrfutil) (1.7)
Requirement already satisfied: ecdsa~=0.13.0 in ./.local/lib/python3.13/site-packages (from nrfutil) (0.13.3)
Requirement already satisfied: enum34~=1.0 in ./.local/lib/python3.13/site-packages (from nrfutil) (1.1.10)
Requirement already satisfied: intelhex~=2.2 in ./.local/lib/python3.13/site-packages (from nrfutil) (2.3.0)
Requirement already satisfied: libusb1~=1.7 in ./.local/lib/python3.13/site-packages (from nrfutil) (1.9.3)
Requirement already satisfied: pc-ble-driver-py~=0.11.4 in ./.local/lib/python3.13/site-packages (from nrfutil) (0.11.4)
Requirement already satisfied: piccata~=1.0 in ./.local/lib/python3.13/site-packages (from nrfutil) (1.0.1)
Requirement already satisfied: protobuf~=3.6 in ./.local/lib/python3.13/site-packages (from nrfutil) (3.20.3)
Requirement already satisfied: pyserial~=3.0 in /usr/lib/python3/dist-packages (from nrfutil) (3.5)
Requirement already satisfied: pyspinel==1.0.0a3 in ./.local/lib/python3.13/site-packages (from nrfutil) (1.0.0a3)
Requirement already satisfied: pyyaml~=4.2b1 in ./.local/lib/python3.13/site-packages (from nrfutil) (4.2b4)
Requirement already satisfied: six~=1.9 in /usr/lib/python3/dist-packages (from nrfutil) (1.17.0)
Requirement already satisfied: tqdm~=4.25 in /usr/lib/python3/dist-packages (from nrfutil) (4.67.1)
Requirement already satisfied: ipaddress in ./.local/lib/python3.13/site-packages (from pyspinel==1.0.0a3->nrfutil) (1.0.23)
Requirement already satisfied: cucumber-tag-expressions>=4.1.0 in ./.local/lib/python3.13/site-packages (from behave~=1.0->nrfutil) (10.0.0)
Requirement already satisfied: cucumber-expressions>=17.1.0 in ./.local/lib/python3.13/site-packages (from behave~=1.0->nrfutil) (20.0.0)
Requirement already satisfied: parse>=1.18.0 in ./.local/lib/python3.13/site-packages (from behave~=1.0->nrfutil) (1.22.1)
Requirement already satisfied: parse-type>=0.6.0 in ./.local/lib/python3.13/site-packages (from behave~=1.0->nrfutil) (0.6.6)
Requirement already satisfied: colorama>=0.3.7 in ./.local/lib/python3.13/site-packages (from behave~=1.0->nrfutil) (0.4.6)
Requirement already satisfied: future in ./.local/lib/python3.13/site-packages (from pc-ble-driver-py~=0.11.4->nrfutil) (1.0.0)
Requirement already satisfied: wrapt in ./.local/lib/python3.13/site-packages (from pc-ble-driver-py~=0.11.4->nrfutil) (2.2.2)
admin@skyguard:~ $ ls /dev/ttyACM* 2>/dev/null || echo "няма ACM"
/dev/ttyACM0
admin@skyguard:~ $ ls /dev/ttyACM*
/dev/ttyACM0
admin@skyguard:~ $ cd /tmp
curl -L -o hci_usb_nrf52840.zip \
  "https://github.com/tonyespy/zephyr-hci-usb-fw/releases/download/v3.3.0/hci_usb_nrf52840dongle.zip" \
  && echo "OK" || echo "FAIL"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     9  100     9    0     0     19      0 --:--:-- --:--:-- --:--:--    19
OK
admin@skyguard:/tmp $ nrfutil dfu usb-serial -pkg /tmp/hci_usb_nrf52840.zip -p /dev/ttyACM0
Traceback (most recent call last):
  File "/home/admin/.local/bin/nrfutil", line 8, in <module>
    sys.exit(cli())
             ~~~^^
  File "/home/admin/.local/lib/python3.13/site-packages/click/core.py", line 829, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/admin/.local/lib/python3.13/site-packages/click/core.py", line 782, in main
    rv = self.invoke(ctx)
  File "/home/admin/.local/lib/python3.13/site-packages/click/core.py", line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/admin/.local/lib/python3.13/site-packages/click/core.py", line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/admin/.local/lib/python3.13/site-packages/click/core.py", line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/admin/.local/lib/python3.13/site-packages/click/core.py", line 610, in invoke
    return callback(*args, **kwargs)
  File "/home/admin/.local/lib/python3.13/site-packages/nordicsemi/__main__.py", line 1000, in usb_serial
    do_serial(package, port, connect_delay, flow_control, packet_receipt_notification, baud_rate, serial_number, False,
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              timeout)
              ^^^^^^^^
  File "/home/admin/.local/lib/python3.13/site-packages/nordicsemi/__main__.py", line 950, in do_serial
    dfu = Dfu(zip_file_path = package, dfu_transport = serial_backend, connect_delay = connect_delay)
  File "/home/admin/.local/lib/python3.13/site-packages/nordicsemi/dfu/dfu.py", line 71, in __init__
    self.manifest           = Package.unpack_package(zip_file_path, self.unpacked_zip_path)
                              ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/admin/.local/lib/python3.13/site-packages/nordicsemi/dfu/package.py", line 638, in unpack_package
    with ZipFile(package_path, 'r') as pkg:
         ~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/zipfile/__init__.py", line 1401, in __init__
    self._RealGetContents()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/lib/python3.13/zipfile/__init__.py", line 1468, in _RealGetContents
    raise BadZipFile("File is not a zip file")
zipfile.BadZipFile: File is not a zip file
admin@skyguard:/tmp $ hciconfig -a
hci0:	Type: Primary  Bus: UART
	BD Address: B8:27:EB:C2:EE:91  ACL MTU: 1021:8  SCO MTU: 64:1
	UP RUNNING 
	RX bytes:31401 acl:0 sco:0 events:1311 errors:0
	TX bytes:68661 acl:0 sco:0 commands:451 errors:0
	Features: 0xbf 0xfe 0xcf 0xfe 0xdb 0xff 0x7b 0x87
	Packet type: DM1 DM3 DM5 DH1 DH3 DH5 HV1 HV2 HV3 
	Link policy: RSWITCH SNIFF 
	Link mode: PERIPHERAL ACCEPT 
	Name: 'skyguard'
	Class: 0x6c0000
	Service Classes: Rendering, Capturing, Audio, Telephony
	Device Class: Miscellaneous, 
	HCI Version: 5.0 (0x9)  Revision: 0x17e
	LMP Version: 5.0 (0x9)  Subversion: 0x6119
	Manufacturer: Cypress Semiconductor (305)

admin@skyguard:/tmp $ 
