admin@skyguard:~ $ ~/nrfutil-env/bin/nrfutil dfu usb-serial -pkg ~/.nrfutil/share/nrfutil-ble-sniffer/firmware/sniffer_nrf52840dongle_nrf52840_4.1.1.zip -p /dev/ttyACM0 -b 115200

Traceback (most recent call last):
  File "/home/admin/nrfutil-env/bin/nrfutil", line 8, in <module>
    sys.exit(cli())
             ~~~^^
  File "/home/admin/nrfutil-env/lib/python3.13/site-packages/click/core.py", line 829, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/admin/nrfutil-env/lib/python3.13/site-packages/click/core.py", line 782, in main
    rv = self.invoke(ctx)
  File "/home/admin/nrfutil-env/lib/python3.13/site-packages/click/core.py", line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/admin/nrfutil-env/lib/python3.13/site-packages/click/core.py", line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/admin/nrfutil-env/lib/python3.13/site-packages/click/core.py", line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/admin/nrfutil-env/lib/python3.13/site-packages/click/core.py", line 610, in invoke
    return callback(*args, **kwargs)
  File "/home/admin/nrfutil-env/lib/python3.13/site-packages/nordicsemi/__main__.py", line 1000, in usb_serial
    do_serial(package, port, connect_delay, flow_control, packet_receipt_notification, baud_rate, serial_number, False,
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              timeout)
              ^^^^^^^^
  File "/home/admin/nrfutil-env/lib/python3.13/site-packages/nordicsemi/__main__.py", line 956, in do_serial
    dfu.dfu_send_images()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/home/admin/nrfutil-env/lib/python3.13/site-packages/nordicsemi/dfu/dfu.py", line 129, in dfu_send_images
    self._dfu_send_image(self.manifest.application)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/admin/nrfutil-env/lib/python3.13/site-packages/nordicsemi/dfu/dfu.py", line 90, in _dfu_send_image
    self.dfu_transport.open()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/admin/nrfutil-env/lib/python3.13/site-packages/nordicsemi/dfu/dfu_transport_serial.py", line 216, in open
    self.__set_prn()
    ~~~~~~~~~~~~~~^^
  File "/home/admin/nrfutil-env/lib/python3.13/site-packages/nordicsemi/dfu/dfu_transport_serial.py", line 358, in __set_prn
    self.dfu_adapter.send_message([DfuTransportSerial.OP_CODE['SetPRN']]
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        + map(ord, struct.pack('<H', self.prn)))
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TypeError: can only concatenate list (not "map") to list
admin@skyguard:~ $ 
