tmm@tmm:~$ cd ~/skyguard && git pull && pnpm --filter @workspace/skyguard-os run build && sudo nginx -s reload
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 11 (delta 7), reused 11 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (11/11), 8.78 KiB | 2.19 MiB/s, done.
From https://github.com/mladenovpeter-maker/skyguard
   072f655..c00a228  main       -> origin/main
Updating 072f655..c00a228
Fast-forward
 artifacts/skyguard-os/src/pages/landing.tsx                                                      | 648 ++++++++++++++++++++++++++++++++++++++++++++----------------
 attached_assets/Pasted-admin-skyguard-skyguard-cd-skyguard-git-pull-pnpm-filte_1784835395608.txt |  38 ++++
 2 files changed, 519 insertions(+), 167 deletions(-)
 create mode 100644 attached_assets/Pasted-admin-skyguard-skyguard-cd-skyguard-git-pull-pnpm-filte_1784835395608.txt

> @workspace/skyguard-os@0.0.0 build /home/tmm/skyguard/artifacts/skyguard-os
> vite build --config vite.config.ts

vite v7.3.6 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2722 modules transformed.
dist/public/index.html                   1.38 kB │ gzip:   0.54 kB
dist/public/assets/index-BE35g7GV.css  142.87 kB │ gzip:  29.57 kB
dist/public/assets/index-Bk48Qc9E.js   761.97 kB │ gzip: 235.46 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.02s
2026/07/23 19:41:40 [notice] 1068818#1068818: signal process started
tmm@tmm:~/skyguard$ 
