tmm@tmm:~/skyguard$ cd ~/skyguard && git pull origin main
pnpm --filter @workspace/api-server run build
sudo systemctl restart skyguard-api
sudo systemctl status skyguard-api --no-pager
remote: Enumerating objects: 46, done.
remote: Counting objects: 100% (46/46), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 32 (delta 22), reused 32 (delta 22), pack-reused 0 (from 0)
Unpacking objects: 100% (32/32), 10.98 KiB | 432.00 KiB/s, done.
From https://github.com/mladenovpeter-maker/skyguard
 * branch            main       -> FETCH_HEAD
   2e96c38..d782d0e  main       -> origin/main
Updating 2e96c38..d782d0e
Fast-forward
 artifacts/skyguard-os/src/components/radar/TelemetryPanel.tsx                                  | 398 +++++++++++------------------------------------
 artifacts/skyguard-os/src/pages/home.tsx                                                       |  59 ++++---
 artifacts/skyguard-os/src/pages/spectrum.tsx                                                   | 258 +++++++++++++++---------------
 .../Pasted-admin-skyguard-bridge-ssh-admin-192-168-100-252-sudo-sy_1784742373043.txt           |  25 +++
 .../Pasted-admin-skyguard-ssh-admin-192-168-100-252-cd-skyguard-gi_1784748963818.txt           |  34 ++++
 .../Pasted-admin-skyguard-ssh-admin-192-168-100-252-sudo-systemctl_1784742815479.txt           |  28 ++++
 .../Pasted-tmm-tmm-skyguard-Linux-cd-skyguard-git-pull-origin-mai-_1784742524700.txt           |  38 +++++
 hardware/hackrf-bridge/bridge.py                                                               |  86 ++++++----
 8 files changed, 439 insertions(+), 487 deletions(-)
 create mode 100644 attached_assets/Pasted-admin-skyguard-bridge-ssh-admin-192-168-100-252-sudo-sy_1784742373043.txt
 create mode 100644 attached_assets/Pasted-admin-skyguard-ssh-admin-192-168-100-252-cd-skyguard-gi_1784748963818.txt
 create mode 100644 attached_assets/Pasted-admin-skyguard-ssh-admin-192-168-100-252-sudo-systemctl_1784742815479.txt
 create mode 100644 attached_assets/Pasted-tmm-tmm-skyguard-Linux-cd-skyguard-git-pull-origin-mai-_1784742524700.txt

> @workspace/api-server@0.0.0 build /home/tmm/skyguard/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.4kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   5.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.6kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 262ms
● skyguard-api.service - SkyGuard API Server
     Loaded: loaded (/etc/systemd/system/skyguard-api.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-07-23 04:56:04 UTC; 15ms ago
   Main PID: 142427 (node)
      Tasks: 6 (limit: 18848)
     Memory: 2.0M (peak: 2.0M)
        CPU: 11ms
     CGroup: /system.slice/skyguard-api.service
             └─142427 /usr/bin/node --enable-source-maps ./dist/index.mjs

Jul 23 04:56:04 tmm systemd[1]: Started skyguard-api.service - SkyGuard API Server.
tmm@tmm:~/skyguard$ 
