tmm@tmm:~/skyguard$ sudo journalctl -u skyguard-sparrow-bridge -n 25 --no-pager
Jul 17 03:33:03 tmm python3[3606821]: 2026-07-17 03:33:03,947 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebc7c80>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:05 tmm python3[3606821]: 2026-07-17 03:33:05,971 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebc69f0>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:07 tmm python3[3606821]: 2026-07-17 03:33:07,991 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebc4c80>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:10 tmm python3[3606821]: 2026-07-17 03:33:10,013 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cec18260>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:12 tmm python3[3606821]: 2026-07-17 03:33:12,035 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cec1a7b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:14 tmm python3[3606821]: 2026-07-17 03:33:14,061 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebc4440>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:16 tmm python3[3606821]: 2026-07-17 03:33:16,086 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebc5ee0>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:18 tmm python3[3606821]: 2026-07-17 03:33:18,109 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebc6150>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:20 tmm python3[3606821]: 2026-07-17 03:33:20,135 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebc6e10>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:22 tmm python3[3606821]: 2026-07-17 03:33:22,157 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cec18c20>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:24 tmm python3[3606821]: 2026-07-17 03:33:24,180 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cec1b170>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:26 tmm python3[3606821]: 2026-07-17 03:33:26,203 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf7d70>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:28 tmm python3[3606821]: 2026-07-17 03:33:28,227 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf70e0>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:30 tmm python3[3606821]: 2026-07-17 03:33:30,251 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf46b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:32 tmm python3[3606821]: 2026-07-17 03:33:32,281 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf4d40>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:34 tmm python3[3606821]: 2026-07-17 03:33:34,305 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf5730>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:36 tmm python3[3606821]: 2026-07-17 03:33:36,328 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf6390>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:38 tmm python3[3606821]: 2026-07-17 03:33:38,349 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf5430>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:40 tmm python3[3606821]: 2026-07-17 03:33:40,375 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf4e60>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:42 tmm python3[3606821]: 2026-07-17 03:33:42,396 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf4680>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:44 tmm python3[3606821]: 2026-07-17 03:33:44,418 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf7680>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:46 tmm python3[3606821]: 2026-07-17 03:33:46,439 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf79e0>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:48 tmm python3[3606821]: 2026-07-17 03:33:48,462 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebc6a80>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:50 tmm python3[3606821]: 2026-07-17 03:33:50,488 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf7110>: Failed to establish a new connection: [Errno 111] Connection refused'))
Jul 17 03:33:52 tmm python3[3606821]: 2026-07-17 03:33:52,513 [WARNING] Heartbeat failed: HTTPConnectionPool(host='localhost', port=3001): Max retries exceeded with url: /api/heartbeat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7183cebf4470>: Failed to establish a new connection: [Errno 111] Connection refused'))
tmm@tmm:~/skyguard$ 
