tmm@tmm:~/skyguard$ cd ~/skyguard && git pull && \
  set -a && source .env && set +a && \
  DATABASE_URL="postgresql://tmm@localhost:5433/skyguard" pnpm --filter @workspace/db run push && \
  pnpm --filter @workspace/api-server run build && \
  PORT=3001 BASE_PATH=/ pnpm --filter @workspace/skyguard-os run build && \
  sudo cp -r ~/skyguard/artifacts/skyguard-os/dist/public/* /var/www/skyguard/public/ && \
  sudo systemctl restart skyguard-api skyguard-sparrow-bridge
remote: Enumerating objects: 35, done.
remote: Counting objects: 100% (35/35), done.
remote: Compressing objects: 100% (18/18), done.
remote: Total 33 (delta 15), reused 33 (delta 15), pack-reused 0 (from 0)
Unpacking objects: 100% (33/33), 2.65 MiB | 7.97 MiB/s, done.
From https://github.com/mladenovpeter-maker/skyguard
   3f34979..5502518  main       -> origin/main
Updating 3f34979..5502518
Fast-forward
 ...Done-44-packages-can-be-upgra_1784255936589.txt |  56 +++++++++++++++++++++
 ...sparrow-bridge-cd-skyguard-gi_1784255570572.txt |  29 +++++++++++
 ...nalctl-u-skyguard-api-n-10-no_1784258104802.txt |  16 ++++++
 ...-20-var-log-nginx-error-log-c_1784257338040.txt |  43 ++++++++++++++++
 ...enshot_2026-07-17_at_05.54.00_1784256843053.png | Bin 0 -> 243846 bytes
 ...enshot_2026-07-17_at_06.05.48_1784257551233.png | Bin 0 -> 1595503 bytes
 ...enshot_2026-07-17_at_06.09.22_1784257765150.png | Bin 0 -> 340051 bytes
 ...enshot_2026-07-17_at_06.09.36_1784257777853.png | Bin 0 -> 637605 bytes
 ...enshot_2026-07-17_at_06.13.44_1784258027858.png | Bin 0 -> 95364 bytes
 9 files changed, 144 insertions(+)
 create mode 100644 attached_assets/Pasted-Reading-state-information-Done-44-packages-can-be-upgra_1784255936589.txt
 create mode 100644 attached_assets/Pasted-tmm-tmm-skyguard-hardware-sparrow-bridge-cd-skyguard-gi_1784255570572.txt
 create mode 100644 attached_assets/Pasted-tmm-tmm-skyguard-sudo-journalctl-u-skyguard-api-n-10-no_1784258104802.txt
 create mode 100644 attached_assets/Pasted-tmm-tmm-skyguard-sudo-tail-20-var-log-nginx-error-log-c_1784257338040.txt
 create mode 100644 attached_assets/Screenshot_2026-07-17_at_05.54.00_1784256843053.png
 create mode 100644 attached_assets/Screenshot_2026-07-17_at_06.05.48_1784257551233.png
 create mode 100644 attached_assets/Screenshot_2026-07-17_at_06.09.22_1784257765150.png
 create mode 100644 attached_assets/Screenshot_2026-07-17_at_06.09.36_1784257777853.png
 create mode 100644 attached_assets/Screenshot_2026-07-17_at_06.13.44_1784258027858.png

> @workspace/db@0.0.0 push /home/tmm/skyguard/lib/db
> drizzle-kit push --config ./drizzle.config.ts

Reading config file '/home/tmm/skyguard/lib/db/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected

> @workspace/api-server@0.0.0 build /home/tmm/skyguard/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.4kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.6kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 206ms

> @workspace/skyguard-os@0.0.0 build /home/tmm/skyguard/artifacts/skyguard-os
> vite build --config vite.config.ts

vite v7.3.6 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2778 modules transformed.
dist/public/index.html                   1.38 kB │ gzip:   0.55 kB
dist/public/assets/index-C8ZGNfT0.css  125.90 kB │ gzip:  27.40 kB
dist/public/assets/index-B0-PT1CQ.js   794.07 kB │ gzip: 241.04 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.04s
tmm@tmm:~/skyguard$ 
