admin@skyguard:~/skyguard $ curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - && sudo apt install -y nodejs
2026-07-17 18:00:59 - Installing pre-requisites
Hit:1 http://deb.debian.org/debian trixie InRelease
Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]          
Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
Get:4 http://archive.raspberrypi.com/debian trixie InRelease [54.8 kB]         
Get:5 http://archive.raspberrypi.com/debian trixie/main arm64 Packages [463 kB]
Get:6 https://pkgs.tailscale.com/stable/debian trixie InRelease
Hit:7 https://luarvique.github.io/ppa/bookworm ./ InRelease                  
Fetched 615 kB in 1s (504 kB/s)                        
117 packages can be upgraded. Run 'apt list --upgradable' to see them.
ca-certificates is already the newest version (20250419).
curl is already the newest version (8.14.1-2+deb13u4).
gnupg is already the newest version (2.4.7-21+deb13u1).
gnupg set to manually installed.
Upgrading:
  dirmngr  gnupg-utils  gpg  gpg-agent  gpg-wks-client  gpgconf  gpgsm  gpgv

Installing:
  apt-transport-https

Summary:
  Upgrading: 8, Installing: 1, Removing: 0, Not Upgrading: 109
  Download size: 2,102 kB
  Space needed: 49.2 kB / 18.9 GB available

Get:1 http://deb.debian.org/debian trixie/main arm64 apt-transport-https all 3.0.3 [38.6 kB]
Get:2 http://deb.debian.org/debian trixie/main arm64 gpgsm arm64 2.4.7-21+deb13u1+b4 [252 kB]
Get:3 http://deb.debian.org/debian trixie/main arm64 gnupg-utils arm64 2.4.7-21+deb13u1+b4 [181 kB]
Get:4 http://deb.debian.org/debian trixie/main arm64 gpg-wks-client arm64 2.4.7-21+deb13u1+b4 [102 kB]
Get:5 http://deb.debian.org/debian trixie/main arm64 dirmngr arm64 2.4.7-21+deb13u1+b4 [359 kB]
Get:6 http://deb.debian.org/debian trixie/main arm64 gpg arm64 2.4.7-21+deb13u1+b4 [579 kB]
Get:7 http://deb.debian.org/debian trixie/main arm64 gpgconf arm64 2.4.7-21+deb13u1+b4 [122 kB]
Get:8 http://deb.debian.org/debian trixie/main arm64 gpg-agent arm64 2.4.7-21+deb13u1+b4 [249 kB]
Get:9 http://deb.debian.org/debian trixie/main arm64 gpgv arm64 2.4.7-21+deb13u1+b4 [221 kB]
Fetched 2,102 kB in 0s (5,573 kB/s)
apt-listchanges: Reading changelogs...
Selecting previously unselected package apt-transport-https.
(Reading database ... 177138 files and directories currently installed.)
Preparing to unpack .../0-apt-transport-https_3.0.3_all.deb ...
Unpacking apt-transport-https (3.0.3) ...
Preparing to unpack .../1-gpgsm_2.4.7-21+deb13u1+b4_arm64.deb ...
Unpacking gpgsm (2.4.7-21+deb13u1+b4) over (2.4.7-21+deb13u1+b3) ...
Preparing to unpack .../2-gnupg-utils_2.4.7-21+deb13u1+b4_arm64.deb ...
Unpacking gnupg-utils (2.4.7-21+deb13u1+b4) over (2.4.7-21+deb13u1+b3) ...
Preparing to unpack .../3-gpg-wks-client_2.4.7-21+deb13u1+b4_arm64.deb ...
Unpacking gpg-wks-client (2.4.7-21+deb13u1+b4) over (2.4.7-21+deb13u1+b3) ...
Preparing to unpack .../4-dirmngr_2.4.7-21+deb13u1+b4_arm64.deb ...
Unpacking dirmngr (2.4.7-21+deb13u1+b4) over (2.4.7-21+deb13u1+b3) ...
Preparing to unpack .../5-gpg_2.4.7-21+deb13u1+b4_arm64.deb ...
Unpacking gpg (2.4.7-21+deb13u1+b4) over (2.4.7-21+deb13u1+b3) ...
Preparing to unpack .../6-gpgconf_2.4.7-21+deb13u1+b4_arm64.deb ...
Unpacking gpgconf (2.4.7-21+deb13u1+b4) over (2.4.7-21+deb13u1+b3) ...
Preparing to unpack .../7-gpg-agent_2.4.7-21+deb13u1+b4_arm64.deb ...
Unpacking gpg-agent (2.4.7-21+deb13u1+b4) over (2.4.7-21+deb13u1+b3) ...
Preparing to unpack .../8-gpgv_2.4.7-21+deb13u1+b4_arm64.deb ...
Unpacking gpgv (2.4.7-21+deb13u1+b4) over (2.4.7-21+deb13u1+b3) ...
Setting up apt-transport-https (3.0.3) ...
Setting up gpgv (2.4.7-21+deb13u1+b4) ...
Setting up gpgconf (2.4.7-21+deb13u1+b4) ...
Setting up gpg (2.4.7-21+deb13u1+b4) ...
Setting up gnupg-utils (2.4.7-21+deb13u1+b4) ...
Setting up gpg-agent (2.4.7-21+deb13u1+b4) ...
Setting up gpgsm (2.4.7-21+deb13u1+b4) ...
Setting up dirmngr (2.4.7-21+deb13u1+b4) ...
Setting up gpg-wks-client (2.4.7-21+deb13u1+b4) ...
Processing triggers for man-db (2.13.1-1) ...
Hit:1 http://deb.debian.org/debian trixie InRelease
Hit:2 http://deb.debian.org/debian trixie-updates InRelease                    
Hit:3 http://deb.debian.org/debian-security trixie-security InRelease          
Hit:4 http://archive.raspberrypi.com/debian trixie InRelease                   
Hit:5 https://luarvique.github.io/ppa/bookworm ./ InRelease                    
Get:6 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]        
Get:7 https://pkgs.tailscale.com/stable/debian trixie InRelease
Get:8 https://deb.nodesource.com/node_20.x nodistro/main arm64 Packages [14.4 kB]
Fetched 33.2 kB in 1s (30.1 kB/s)
109 packages can be upgraded. Run 'apt list --upgradable' to see them.
2026-07-17 18:02:09 - Repository configured successfully.
2026-07-17 18:02:09 - To install Node.js, run: apt install nodejs -y
2026-07-17 18:02:09 - You can use N|solid Runtime as a node.js alternative
2026-07-17 18:02:09 - To install N|solid Runtime, run: apt install nsolid -y 

Installing:                     
  nodejs

Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 109
  Download size: 31.3 MB
  Space needed: 196 MB / 18.9 GB available

Get:1 https://deb.nodesource.com/node_20.x nodistro/main arm64 nodejs arm64 20.20.2-1nodesource1 [31.3 MB]
Fetched 31.3 MB in 6s (5,374 kB/s) 
Selecting previously unselected package nodejs.
(Reading database ... 177142 files and directories currently installed.)
Preparing to unpack .../nodejs_20.20.2-1nodesource1_arm64.deb ...
Unpacking nodejs (20.20.2-1nodesource1) ...
Setting up nodejs (20.20.2-1nodesource1) ...
Processing triggers for man-db (2.13.1-1) ...
admin@skyguard:~/skyguard $ 


